{
  "name": "walspro-ai-4-weclapp",
  "version": "0.7.1",
  "description": "weclapp ERP workflows for your AI assistant — installable, auto-updating Agent Skills covering sales, fulfillment, procurement, master data, service tickets, and more. Pairs with the wals.pro AI MCP connection.",
  "author": {
    "name": "wals.pro",
    "email": "support@wals.pro",
    "url": "https://ai.wals.pro"
  },
  "homepage": "https://ai.wals.pro",
  "repository": "https://github.com/Wals-pro/weclapp-skills",
  "license": "SEE LICENSE IN LICENSE",
  "keywords": [
    "weclapp",
    "erp",
    "mcp",
    "sales",
    "fulfillment",
    "procurement",
    "skills"
  ],
  "skills": "./skills/",
  "mcpServers": "./.mcp.json",
  "interface": {
    "displayName": "wals.pro Ai 4 weclapp",
    "shortDescription": "19 proven weclapp ERP workflows for your AI assistant",
    "longDescription": "weclapp ERP workflows for your AI assistant — installable, auto-updating Agent Skills covering sales, fulfillment, procurement, master data, service tickets, and more. Pairs with the wals.pro AI MCP connection.",
    "developerName": "wals.pro",
    "category": "Productivity",
    "websiteURL": "https://ai.wals.pro",
    "privacyPolicyURL": "https://ai.wals.pro/privacy",
    "termsOfServiceURL": "https://ai.wals.pro/terms"
  }
}
